@import "src/vars";

$imageGap: 3.5rem;
$smallImageGap: 1rem;
$listBorderRadius: 1.5rem;

.about {
  background-color: $primaryShade;
  color: #fff;
  overflow: hidden;

  strong {
    font-weight: 500;
  }

  a:hover, a:active {
    color: $primaryTinter;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 3rem;
    justify-items: left;
    @media(max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }

  .feature-box {
    font-size: 1.8rem;
    color: $primaryTinter;
    font-weight: 500;
    letter-spacing: .5px;
    display: flex;
    flex-flow: column;
    gap: .9rem;

    @media(max-width: 1000px) {
      font-size: 1.5rem;
    }

    @media(max-width: $mobile) {
      font-size: 1.39rem;
      flex-flow: row;
      align-items: center;
    }

    span {
      color: darken($accent, 10);
      font-weight: 700;
    }

    .feature-icon {
      color: darken($accent, 10);
      display: block;
    }
  }
}

.about-container {
  padding-top: calc(#{$sectionPaddingBlockSmall} - .5rem) !important;
  @media(max-width: $mobile) {
    padding-top: calc(#{$sectionPaddingBlockSmall} - 1rem) !important;
  }
}

.imagesContainer {
  position: relative;
  overflow-x: hidden;
  width: 200%;
  @media(max-width: $mobile) {
    width: 350%;
  }
}

.images {
  @keyframes slide {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  animation: slide 25s linear infinite;
  @media(min-width: $mobile) {
    animation-duration: 35s;
  }
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: $imageGap;
  padding-top: calc(#{$sectionPaddingBlockSmall} / 1.5);
  padding-left: $imageGap;

  @media (max-width: 1000px) {
    padding-top: calc(#{$sectionPaddingBlockSmall} / 3);
    gap: $smallImageGap;
    padding-left: $smallImageGap;
  }
}

.offerList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media(max-width: 897px) {
    grid-template-columns: 1fr;

    li:first-child {
      border-top-left-radius: $listBorderRadius;
      border-top-right-radius: $listBorderRadius;
    }

    li:last-child {
      border-bottom-left-radius: $listBorderRadius;
      border-bottom-right-radius: $listBorderRadius;
    }
  }

  @media(min-width: 898px) {
    li:first-child {
      border-top-left-radius: $listBorderRadius;
    }
    li:nth-child(2) {
      border-top-right-radius: $listBorderRadius;
    }

    li:last-child {
      border-bottom-right-radius: $listBorderRadius;
    }

    li:nth-last-child(2) {
      border-bottom-left-radius: $listBorderRadius;
    }
  }


  li {
    display: flex;

    &:before {
      content: 'üçÄ';
      padding-right: .5rem;
    }

    font-size: 1.5rem;

    @media(max-width: 1225px) {
      font-size: 1.4rem;
    }

    @media (max-width: $mobile) {
      font-size: 1.25rem;
    }

    padding: 1rem;

    border: 2px solid $primaryTint;

    &:first-of-type {
      border-top: 2px solid $primaryTint;
    }
  }
}

.images-2 {
  position: absolute;
  top: 0;
  right: -100%;
}

.image {
  width: 100%;
  filter: opacity(.6);
  height: 15rem;

  @media(max-width: $mobile) {
    height: 10rem;
  }

  object-fit: cover;
  border-radius: 3rem;
  @media(max-width: 1000px) {
    border-radius: 1.2rem;
  }
}

.aboutHeader {
  color: $primaryTint !important;
}

.aboutHeaderBig {
  color: #fff !important;
}