@import "src/vars";

.pricing {
  display: flex;
  flex-flow: column;
  align-items: center;
  .card {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #fff;
    margin-bottom: 3.5rem;
    padding: 2rem 2rem;
    box-shadow: 0 20px 50px -30px rgba(61, 120, 61, .2);
    text-align: center;
    border-radius: 2rem;
  }

  .center {
    align-items: center;
    display: flex;
    flex-flow: column;
  }

  .divider {
    width: 100%;
    background-color: $primary;
    height: 2px;
  }

  .discount {
    font-weight: 500;
  }

  .subheading {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .bold-text {
    font-weight: 500;
    font-size: 1.6rem;
    color: rgba(99, 99, 99);
  }

  .normal-price {
    display: grid;
    font-size: 2rem;
    margin-bottom: .5rem;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    p {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  span {
    color: $primaryShadeLight;
    font-weight: 700;
  }
}